PORT="3000"

NODE_ENV=development

MONGO_URI=mongodb+srv://Holu:Holu@nodeexpressprojects.2zr7gvh.mongodb.net/Xwiftchat?retryWrites=true&w=majority

JWT_LIFETIME=20d

MAIL_USER="holutunde99@gmail.com"

MAIL_PASSWORD="etwtqzbzivskgwuv"

FROM_MAIL = "noreply@hello.com"

CLOUD_NAME = "dsub8fyhz"

API_KEY = "291317226865252"

API_SECRET = "DDKD8-6o71LlvdzgMsvmag5hxQ0"